<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_home"

            android:icon="@drawable/baseline_home_24">

        </item>


        <item
            android:id="@+id/nav_feedback"

            android:icon="@drawable/baseline_feedback_24">

        </item>




        <item
            android:id="@+id/nav_aboutus"

            android:icon="@drawable/baseline_info_24">

        </item>












</menu>