<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MSCIT_shortTerm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backmscit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="MSCIT"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mscitt" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="The Maharashtra State Certificate in Information Technology (MS-CIT) is an IT literacy course started by MKCL in 2001. It is a popular IT literacy course in Maharashtra, designed to make learners IT literate. The course duration is typically 2-3 months, including theory lectures, practical sessions, and self-study. The fee for the course is around INR 4500 for the MMRDA region and INR 4000 for the non-MMRDA region. The course covers various aspects of IT, and upon completion, candidates can pursue careers in IT consulting, banking, finance, and other related fields. The course comprises 144 hours of study, including 50 hours of theory, 50 hours of practical sessions, and 44 hours of self-study and revision. The practical sessions are conducted on a computer at the Authorized Learning Centre (ALC)."
            android:justificationMode="inter_word"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:textColor="@color/black"
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After completing the Maharashtra State Certificate in Information Technology (MS-CIT) course, candidates can pursue careers in IT consulting, banking, finance, and other related fields. The course provides IT literacy and equips students with the necessary skills to work as IT analysts, teachers, and in the banking sector."
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webmscit">
        </WebView>

        <Button
            android:id="@+id/clickmscit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>



    </LinearLayout>

</ScrollView>