<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Electrical_Diploma">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backelectric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Electrical Engineering"
                android:textColor="@color/black"
                android:textSize="25sp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/electricalengg" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Description:"
            android:textSize="25sp"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Diploma in Electrical Engineering is a program that provides students with a comprehensive understanding of electrical principles and engineering practices.Diploma Electrical Engineering is a broad field that offers a world of possibilities to professionals. This profession is important to our society and provides numerous employment opportunities for those with a diploma. Designing computers, electronic devices, communications systems, testing equipment, and working to improve systems are just a few of the jobs performed by electrical engineers. These highly skilled professionals enjoy fulfilling and exciting work, a competitive salary, and a bright job outlook."
            android:paddingStart="5dp"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subjects: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="The subjects covered in a Diploma in Electrical Engineering program typically include a mix of foundational and specialized topics. Here are some of the core subjects commonly found in the curriculum:Applied Mechanics,Basic Electronics,Electrical Circuits,Electrical Machines,Electrical Measurements,Power Electronics,Power Systems,Control Systems,Renewable Energy Systems,Mathematics,Chemistry"
            android:paddingStart="5dp"
            android:textSize="18sp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diploma in Electrical Engineering can pursue careers as electrical technicians, maintenance engineers, control engineers, electronics engineers, or pursue further studies for advanced degrees."
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webelectri">
        </WebView>

        <Button
            android:id="@+id/clickelectri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>



    </LinearLayout>

</ScrollView>