<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mechanical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backmecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Mechanical Engineering"
                android:textColor="@color/black"
                android:textSize="25sp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mechengg" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A diploma in mechanical engineering is a 3-year program that provides students with both academic and practical knowledge about engines, machines, and other mechanical devices. The course typically consists of six semesters . To be eligible for the program, candidates are generally required to have completed their 10th education . Upon completion, diploma holders in mechanical engineering can pursue careers in both the public and private sectors, with opportunities in areas such as design, manufacture, and maintenance of mechanical equipment. The program aims to develop the competencies of students to make them employable as efficient engineers with a broad perspective of the discipline"
            android:paddingStart="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subjects: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:paddingStart="5dp"
            android:background="@color/white"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Courses: "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After completing their diploma in mechanical engineering, candidates can opt for various short-term professional courses that can help them get a well-settled job in the future. The courses duration varies from 6 months, 1 year, or 2 years. Some of the popular courses after diploma in Mechanical Engineering are ADCNC, AutoCAD 2D and 3D, CNC Training, CAD/CAM Training, RADIOSS Training, Piping Design Training, Hyper Mesh Training, Fire and Safety Course, and more."
            android:paddingStart="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completing a diploma in mechanical engineering opens up a wide range of career opportunities in various sectors. Some of the popular career options after completing the diploma in mechanical engineering program are: Private Sector Jobs,Government Sector Jobs,"
            android:paddingStart="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webmecha">
        </WebView>

        <Button
            android:id="@+id/clickmecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>

    </LinearLayout>

</ScrollView>