<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Health_Inspector_Paramedical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backhealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Health Inspecter"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/healthinspector111" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Diploma in Health Inspector (DHI) is a paramedical diploma course that can be pursued after completing Class 10 or 12. The duration of the course can vary, typically ranging from 1 year to 3 years, depending on the university or institute chosen by the candidate, or as per his/her qualification. The course focuses on public health, private medical bodies, or sanitation. The eligibility criteria for the course generally require candidates to have passed Class 10th or 12th from a recognized board or institute, with some universities specifying the need for a science background in 10+2. The course equips students with the knowledge and skills required to work in public health, private medical bodies, or sanitation."
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subjects:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The curriculum is designed to emphasize both theoretical and practical aspects of healthcare and sanitation, covering subjects such as anatomy, physiology, microbiology, nutrition, and healthcare."
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="it offers various career opportunities in the allied healthcare industry. Upon completion of the course, students can find entry-level positions in healthcare institutions and government agencies, with potential roles such as medical assistants, laboratory assistants, field assistants, food inspectors, and health inspectors."
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webhealth">
        </WebView>

        <Button
            android:id="@+id/clickhealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>



    </LinearLayout>

</ScrollView>