<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OT_Paramedical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="OT Attender"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/otttt" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The OT Attender course, also known as the Operation Theatre Attendant course, equips individuals with the necessary skills and knowledge to support health care professionals in an operation theatre.The course duration can vary, and the eligibility typically requires candidates to have completed 12th standard with a science major. The average starting salary for OT attendants ranges from INR 2 to 10 lakhs, and they can find employment in various settings such as hospitals, nursing homes, private laboratories, and government sectors."
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subjects:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The topics covered in an OT Attender course, also known as the Operation Theatre Attendant course, typically include a range of subjects related to working in an operation theatre. Anatomy and Physiology,Medical Terminology,Operation Theatre Basics,Vital Signs and Management of Medical Emergencies,Infection Control and Biomedical Waste Management,Nursing Care and Management,Anesthesia and Operative Drugs,Operation Theatre Equipment,Central Sterile Supply Department,Surgical Techniques."
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After completing an OT Attender course, individuals have various job prospects in the healthcare sector. They can work as Operation Theatre (OT) assistants, supporting healthcare professionals in patient care, infection control, and equipment maintenance. Job roles include:OT Assistant,Anesthesia Technician,Surgical Equipment Technician,Scrub Technician,OT Attendant."
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webot">
        </WebView>

        <Button
            android:id="@+id/clickot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>



    </LinearLayout>

</ScrollView>