<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food_Diploma">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Food Technology"
                android:textColor="@color/black"
                android:textSize="25sp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fodddddd" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Diploma in Food Technology is a program that typically has a duration of 3 years and equips students with fundamental knowledge and practical skills related to food processing, preservation, packaging, labeling, quality management, and distribution of food products. The program empowers students with the knowledge and skills required for quality control and research and development in food industries. It is a sub-branch of engineering offered at the undergraduate level and involves extensive research in making food items edible and nutritious. The eligibility criteria for the diploma program is generally passing class 10 with a minimum of 50 – 60% marks, depending on the college and admission criteria. "
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subjects: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diploma programs in food technology cover a wide range of subjects essential to the field. Some of the common subjects included in these programs are:Food chemistry,Food microbiology,Food packaging,Food product development,Food science,Nutrition and health,Quality assurance and control,Food safety and HACCP,Sensory analysis in food production,Food manufacturing techniques,Food legislation and labeling,Consumer behavior,Human bio-physiology,Managing manufacturing information and data,Operational management in the food industry"
            android:paddingStart="5dp"
            android:textSize="18sp"
            android:background="@color/white"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/wateringFrequencyHeading"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:textColor="@color/black"
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The job prospects for food technologists are quite promising, with a wide range of opportunities available in various sectors. Some of the common job profiles and career paths for food technologists include: Food Technologist,Quality Control Inspector,Food Safety Officer,Regulatory Affairs Manager,Food Scientist,Food Safety Manager,Nutritionist,Process Development Scientist,Technical Brewer."
            android:paddingStart="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webfood">
        </WebView>

        <Button
            android:id="@+id/clickfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>



    </LinearLayout>

</ScrollView>