<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bcs_after12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backbcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Bcs"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bcsgraduation" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Bachelor of Computer Science (BCS) is a 3-year undergraduate degree program that focuses on various aspects of computer science, software, and hardware. The course covers topics such as computer programming, algorithms, data structures, and logic. Students are equipped with fundamental computer science principles, concepts, and theories. The BCS course duration is typically three years, and the minimum age limit to enroll is 17 years.he subjects covered in a Bachelor of Computer Science (BCS) course typically include a mix of computer science, mathematics, and practical application. Some of the common subjects found in the BCS curriculum are:Computer Programming Theory,Discrete Mathematics,Digital Electronics,Data Structures,Operating Systems,Web Development,Systems Programming,Object-Oriented Software Engineering,Computer Networks,Algorithms,Software Engineering,Programming in Java,Analysis ofAlgorithms,Communication Skills."
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upon completion, students can pursue careers as software development engineers, web application developers, data science engineers, and more."
            android:paddingStart="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webbcs">
        </WebView>

        <Button
            android:id="@+id/clickbcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>



    </LinearLayout>

</ScrollView>