<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NDA_competitiveExams">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backnda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="NDA"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ndaa" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="The National Defence Academy (NDA) exam is conducted by the Union Public Service Commission (UPSC) to admit candidates to the Army, Navy, and Air Force wings of the NDA. This national-level exam is held twice a year, known as NDA I and NDA II, and serves as a gateway for individuals seeking a career in the defense forces. The exam has a two-step process, comprising a written examination and an interview by the Services Selection Board (SSB)."
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After clearing the NDA exam, candidates have the opportunity to join the Indian Army, Navy, or Air Force as officers."
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webnda">
        </WebView>

        <Button
            android:id="@+id/clicknda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>



    </LinearLayout>

</ScrollView>