<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pharmacy_after12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backpharmacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Pharmacy"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pharmacyyy" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pharmacy courses are typically offered at the undergraduate and postgraduate levels, providing in-depth knowledge of medications, their mechanisms, uses, and development. A Bachelor of Pharmacy (B.Pharm) is an undergraduate degree that usually takes four years to complete and equips students with a broad understanding of pharmaceutical sciences and pharmacy practice.The eligibility criteria for pharmacy courses typically require candidates to have completed 10+2 with physics and chemistry as mandatory subjects.The course duration is usually six years, including a mandatory one-year internship.The course curriculum often includes subjects such as chemistry, human biology, pharmaceutics, pharmacology, and clinical practice.Additionally, there are advanced courses available after B.Pharm, such as M.Pharm, PhD, and MBA in Healthcare Management."
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="18sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pharmacy graduates have a wide range of job opportunities available to them. Some of the job options include pharmacologist, pharmacist, drug inspector, research associate, clinical research associate, higher education lecturer, medical sales representative, medical science liaison, physician associate, product/process development scientist, and regulatory affairs officer. The average salary for a pharmacist in India is INR 2.4 - 3 LPA, and INR 4.5 - 5.75 LPA after having some work experience"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webpharmacy">
        </WebView>

        <Button
            android:id="@+id/clickpharmacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>



    </LinearLayout>

</ScrollView>