<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tally_shortTerm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backtally"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Tally"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shorttally" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="The Tally short-term course is designed to provide in-depth knowledge of the Tally software, with a focus on accounting, inventory management, and taxation. The course duration typically ranges from 1 to 3 months, but it can vary based on the institution and the specific curriculum. The fees for the course generally range from INR 5,000 to 20,000, but this can also vary depending on the institution and the type of course. The course covers modules such as Accounting Fundamentals, Goods and Services Tax (GST), Company Formation, Balance Sheet, Inventory Management, and Tax Deducted at Source (TDS). The eligibility criteria for the course are flexible, allowing students from both commerce and non-commerce backgrounds to enroll. Upon completion of the course, students receive a certificate, and they are equipped to pursue careers in accounting, taxation, and finance. "
            android:justificationMode="inter_word"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After completing a Tally course, individuals can explore various career paths in the field of accounting, finance, and taxation. Some of the common job roles available to Tally course graduates include:Accounting Clerk,Accounting Associate,Accounts Assistant,Accounts Executive,Accounts Officer,Accounts Supervisor,Tally Operator,Tally Accounts Manager,Tally Accounts Executive,Service Coordinator with Tally,Tally Junior Accountant,Tax Accountant,Bookkeeper,Investment Banker,Financial Tally Analyst"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webtally">
        </WebView>

        <Button
            android:id="@+id/clicktally"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>



    </LinearLayout>

</ScrollView>