<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Computer_Diploma">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backcom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Computer Engineering"
                android:textColor="@color/black"
                android:textSize="25sp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/engineeringcomputer" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Diploma in Computer Engineering is an undergraduate program that focuses on the study of computer systems, hardware, software, and their integration.\n It is typically a 3-year course that provides students with a strong foundation in computer engineering principles and practices. \nHere are some key aspects of the course.\nThe course is designed to ensure that students learn core concepts of computer engineering and are equipped to work in both the private and public sectors, including multinational companies, network fields, academic institutions, healthcare companies, and defense and aerospace companies. \nThe program often combines classroom lectures with laboratory work to give students a solid understanding of the subject. "
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subjects: "
            android:textColor="@color/black"
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The curriculum covers a wide range of subjects related to computer engineering. Students learn about computer architecture, digital electronics, programming languages, data structures, algorithms, operating systems, computer networks, database management systems, software engineering, and more. The coursework is designed to provide a balanced understanding of both hardware and software aspects of computer systems."
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/wateringFrequencyHeading"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specialization: "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="Some institutions offer specialization options within the Diploma in Computer Engineering program. These specializations allow students to focus on specific areas of interest such as software development, network engineering, cybersecurity, embedded systems, or database management. Specializations provide students with in-depth knowledge and skills in their chosen field."
            android:paddingStart="5dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After completing the Diploma in Computer Engineering can pursue various career paths in the field. They can work as computer engineers, software developers, system administrators, network technicians, technical support specialists, or pursue further studies in related disciplines. The demand for computer engineering professionals is high in industries such as IT services, telecommunications, software development, electronics, and manufacturing."
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:justificationMode="inter_word"
            android:textSize="18sp" />



        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webcomp">
        </WebView>

        <Button
            android:id="@+id/clickcom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>



    </LinearLayout>


</ScrollView>