<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CA_Graduation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="CA"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cagraduation" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Chartered Accountancy (CA) exam is administered by the Institute of Chartered Accountants of India (ICAI) to candidates seeking to enter the Chartered Accountancy profession in India. The exam is given at various levels in accordance with the CA courses. The levels include the Foundation, Intermediate, and Final levels. Candidates must pass each level of the ICAI examinations in order to earn the title of Chartered Accountant. The Foundation Examination is held twice a year, in May and November, and students can enroll until December 31st for the May exam in the following year."
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="18sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After completing the Chartered Accountancy (CA) course, individuals have a wide range of career opportunities available to them. Some of the common career options for Chartered Accountants include:
Accountant: Managing financial accounts and records.
Manager-Management Audits: Overseeing audits related to management practices.
Financial Officer (CFO): Leading financial strategy and management.
GST Service Providers: Providing services related to Goods and Services Tax.
Advisor to the Government: Advising governmental bodies on financial matters.
Internal Auditor: Conducting internal audits for organizations.
Tax Manager: Overseeing tax-related matters for organizations.
Finance Controller: Managing and controlling the financial aspects of an organization."
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webca">
        </WebView>

        <Button
            android:id="@+id/clickca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>




    </LinearLayout>

</ScrollView>