<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fitter_iti">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backfitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Fitter"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fittrerr" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The ITI Fitter course is a 2-year program approved by the NCVT (National Council for Vocational Training) and is related to the mechanical branch. It provides knowledge about various types of fittings, such as pipe fittings, machine fitting, and structure fittings.The eligibility criteria typically require a minimum of class 10th education, and admission is based on entrance exams or merit. Upon completion, students can pursue higher education or start their own business in the field. The course is designed to prepare students for careers in pipefitting and device maintenance, and it offers a wide range of job opportunities. The program includes practical training in a live environment and is approved by the All India Council for Technical Education (AICTE). Overall, it is a suitable option for those interested in a technical career with a focus on machinery and fittings. "
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subjects: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The core subjects in the first year include Theoretical Concepts of Fitter, Personality and Skill Development, Engineering Drawing, Measurement, Lathe Machine, Pipe Joints, and Drilling. The second-year curriculum includes subjects like Hydraulics, Basics of Computer, Workshop Calculation and Science, Communication Skills, and Fitter Practical. "
            android:paddingStart="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/wateringFrequencyHeading"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After completing the ITI Fitter course, there are various job prospects available in both the private and public sectors. Some of the key roles that an ITI Fitter can get are Fitter, Welder, Machine Operator, Pipe Fitter, Mechanical Fitter, Lathe Machine Fitter, Technician, and Trainer. The government sector is known for hiring ITI graduates, and there are job opportunities in railways, telecom, and services like BSNL, IOCL, ONGC, and state-wise PWDs."
            android:paddingStart="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webfitter">
        </WebView>

        <Button
            android:id="@+id/clickfitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>



    </LinearLayout>

</ScrollView>