<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hockey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backhockey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Hockey"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hockey22" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="Hockey is a dynamic and fast-paced sport played on ice (ice hockey) or on field (field hockey). It involves two teams trying to score goals by hitting a puck into the opponent's net using a stick (in ice hockey) or by hitting a ball into the opponent's goal with a curved stick (in field hockey). It is a physically demanding sport that requires speed, agility, and excellent hand-eye coordination. Hockey is popular in many countries and is played at both amateur and professional levels."
            android:justificationMode="inter_word"
            android:textSize="18sp" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Career opportunities: "
            android:textColor="@color/black"
            android:background="@color/design_default_color_secondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The sport offers a wide range of career opportunities, including playing, coaching, sports management, athletic training, scouting, sports analysis, social media coordination, and various administrative roles within hockey leagues and organizations. The career prospects in hockey are diverse, and there are opportunities for individuals with various skill sets and interests."
            android:paddingStart="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webhockey">
        </WebView>

        <Button
            android:id="@+id/clickhockey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>



    </LinearLayout>

</ScrollView>