<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvestmentBanker_shareMarket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/backinvestmentbanker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Investment Banker"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/investmentbankerrr" />


        <!-- New TextView for Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:background="@color/design_default_color_secondary"
            android:textStyle="bold"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Investment bankers help companies raise capital by underwriting and selling securities. They also provide clients with financial advisory services, such as mergers and acquisitions. Therefore, investment bankers must have strong analytical and communication skills and the ability to work well under pressure.Investment bankers play a crucial role in the stock market by acting as financial advisors to corporations, governments, and other entities. Their responsibilities include raising capital for clients, conducting market research, and providing advice on capital markets and financial transactions.Investment bankers are in demand in a wide range of industries and businesses, including banks, auto manufacturers, retail store chains, utilities, and energy companies."
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="18sp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/webinvest">
        </WebView>

        <Button
            android:id="@+id/clickunvest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click For More"
            android:background="@drawable/button_color2"
            android:layout_margin="20dp">

        </Button>




    </LinearLayout>

</ScrollView>